#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# BG Queue Checker Configuration
########################################
#
#    BGQueueChecker.Enable
#        Description: Enable/disable queue checking to ensure same faction queueing.
#        Default:     0 - Disabled
#                     1 - Enabled
#

BGQueueChecker.Enable = 1
