#
# Credits: silviu20092
#

[worldserver]

########################################
# Improved bank configuration
########################################
#
#    ImprovedBank.AccountWide
#        Description: Whether deposited items are account wide or not
#        Default:     0 - Disabled
#                     1 - Enabled
#

ImprovedBank.AccountWide = 1

#
#    ImprovedBank.Deposit.SearchBank
#        Description: Show items from player's bank in deposit menu
#        Default:     0 - Disabled
#                     1 - Enabled - will also be able to deposit directly from bank
#

ImprovedBank.Deposit.SearchBank = 0

#
#    ImprovedBank.Deposit.AllReagents
#        Description: Shows a menu to quickly deposit all reagents
#        Default:     0 - Disabled
#                     1 - Enabled
#

ImprovedBank.Deposit.AllReagents = 1

#
#    ImprovedBank.Deposit.AllReagents.Bank
#        Description: Also search reagents in bank & bank bags when using Deposit all reagents menu
#        Default:     0 - Disabled
#                     1 - Enabled
#

ImprovedBank.Deposit.AllReagents.Bank = 0

#
#    ImprovedBank.Deposit.AllReagents.BlacklistSubclass
#        Description: Blacklisted item subclass(es) when using "Deposit all reagents..." menu. This corresponds to enum ItemSubclassTradeGoods
#                     from ItemTemplate.h. Multiple subclasses can be separated using a comma. For example, if you don't want to deposit
#                     leather & meat reagents, use 6,8 as value (6 corresponds to ITEM_SUBCLASS_LEATHER and 8 to ITEM_SUBCLASS_MEAT)
#        Default:     -1 - Disabled
#

ImprovedBank.Deposit.AllReagents.BlacklistSubclass = -1

#
#    ImprovedBank.Categorized.Item.Menu.Deposit
#        Description: Show item categories when depositing items
#        Default:     0 - Don't show categories
#                     1 - Show categories
#

ImprovedBank.Categorized.Item.Menu.Deposit = 1

#
#    ImprovedBank.Categorized.Item.Menu.Withdraw
#        Description: Show item categories when withdrawing items
#        Default:     0 - Don't show categories
#                     1 - Show categories
#

ImprovedBank.Categorized.Item.Menu.Withdraw = 1