########################################
# AoeLoot module configuration
########################################
#
#    AOELoot.Enable
#         Description: Enables Module
#         Default:    0 - (Disabled)
#                     1 - (Enabled)
#

AOELoot.Enable = 0

#
#    AOELoot.Message
#         Description: Enable message on login
#         Default:    0 - (Disabled)
#                     1 - (Enabled)
#

AOELoot.Message = 0

#
#   AOELoot.Range
#       Description: Maximum reach range search loot.
#       Default:    55.0
#

AOELoot.Range = 55.0

#
#   AOELoot.Group
#       Description: Enables area loot if the player is in a group
#       Default:    1 (Enabled)
#       Possible values:    0 - (Disabled)
#                           1 - (Enabled)
#

AOELoot.Group = 1


#   AOELoot.Debug
#       Description: Enables debuging mode. This will print out the items Detected values of loot in the chat console. The values in the chat should match the looted values, give or take the main looted creature. 
#       Default:    0 (Disabled)
#       Possible values:    0 - (Disabled)
#                           1 - (Enabled)
#

AOELoot.Debug = 0
