[worldserver]                            

###################################################################################################
#  mod-npc-free-professions
###################################################################################################

#
#   NpcFreeProfessions.Enable
#       Description: Enables the module
#       Default:    1 - Enabled, default
#                   0 - Disabled
#

NpcFreeProfessions.Enable = 0

#
#   NpcFreeProfessions.GivenCraftLevel
#       Description: The skill level given for a profession
#       Default:    450 - default
#                   375
#                   300
#                   225
#                   150
#                    75
#

NpcFreeProfessions.GivenCraftLevel = 450
